<resources>
    <string name="app_name">UrbanBees</string>
    <string name="requestHive">Request</string>
    <string name="instructionApologies">Tap the button below if you want to request your city to be part of the community</string>
    <string name="apologies">We are truly sorry, your city does not have this challenge available yet, go to a city that has this challenge to enjoy the experience. Check out the other challenges to earn Urbees.</string>
    <string name="apologies_default_text">No location recognized</string>
    <string name="instructionApologies_default_text">Please check your internet and gps connections and restart the app to join the experience.</string>
    <string name="slogan">Enjoy your city and get rewarded.</string>
    <string name="nav_home">Home</string>
    <string name="nav_events">Events</string>
    <string name="nav_mobility">Mobility</string>
    <string name="nothing"> </string>
    <string name="go_info"> <a href='https://goo.gl/maps/8hY7z7iLgqy'>GO</a></string>
    <string name="more_info"> More info</string>
    <string name="mobility_text"> Claim Urbees for:</string>
    <string name="walking_run"> Walk or run</string>
    <string name="biking"> Ride a bike</string>
    <string name="claimUrbees"> Claim</string>
    <string name="BuyProduct">Buy</string>
    <string name="Productsbtn">Products</string>
    <string name="Productstitle"> &#160;Select the product you want to claim&#160;</string>
    <string name="reserve">reserve</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_signup">SignupActivity</string>
    <string name="title_activity_signin">SigninActivity</string>
    <string name="facebook_app_id">345922226020113</string>
    <string name="fb_login_protocol_scheme">fb345922226020113</string>
    <string name="totalurbeestext">TOTAL URBEES</string>
    <string name="taptocolecttext">TAP TO COLLECT</string>
    <string name="Reserved_event_time">Reservations from:</string>
    <string name="Reservation_text">Reservation</string>
    <string name="Reserved_event_title">Reserved</string>
    <string name="Loading_experience">Loading Honey...</string>
    <string name="Reserved_event_text"> You booked a place for this event. Please remember to cancel if you are not going.</string>
    <string name="noconnection">No connection</string>
    <string name="Reserved_event_calcel_button">Cancel</string>
    <string name="confirm_address">Confirm</string>
    <string name="Canceled_event_title">Cancelled</string>
    <string name="donationbarloading">Loading donation bar...</string>
    <string name="Canceled_event_text">You cancelled your reservation for this event. The spot is now open for someone else to book.</string>
    <string name="claimedbywalking">Claimed by walking</string>
    <string name="visitedparticipated">Visited/participated</string>
    <string name="dopamine_claim">Claim</string>
    <string name="linkbuttontext">Source</string>
    <string name="alradyclaimedarticle">Check</string>
    <string name="explored">Explored in cities</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="email_enter">Enter your email</string>
    <string name="password_enter">Enter your password</string>
    <string name="name_enter">Enter your Name</string>
    <string name="repeat_password_enter">Repeat your password</string>
    <string name="harvest_times">Times harvest Urbees for walking/biking</string>
    <string name="events_went">Challenges done</string>
    <string name="places_went">Places visited</string>
    <string name="logout">Logout</string>
    <string name="producttypetext_send">Get yourself a copy, sent to you by the UrbanBees Team. </string>
    <string name="producttypetext_download">Download the poster:</string>
    <string name="producttypetext_link">Get the product from the providers website:</string>
    <string name="producttypetext_claim">Go to the store and pick it up after purchase:</string>
    <string name="producttypetext_raffle">Raffle!</string>
    <string name="Events_in_city">&#160;Challenges/Events&#160;</string>
    <string name="no_products_in_store">Products are not available for this city yet. However, you can always donate your Urbees or go to any of our hives (other cities) and get products.</string>
    <string name="no_prodcuts_text">Donations available!</string>
    <string name="date_info">Date:</string>

    <string name="schedule_info">Time:</string>

    <string name="address_info">Address:</string>

    <string name="request_city">You already requested this. Thank you!</string>

    <string name="thanks_request_city">Thank you for the request. We are looking forward to adding your city soon.  </string>

    <string name="get_urbees_part1">Come here and earn </string>
    <string name="get_urbees_part2">Urbees.</string>
    <string name="free_spots_to_reserv1">There are still</string>
    <string name="free_spots_to_reserv2">places available.</string>
    <string name="code">Challenge/event code</string>
    <string name="wrong_code_title">Wrong code</string>
    <string name="wrong_code_text">In order to claim Urbees you have to be at the location mentioned above and let the host of the event type in the right code. Just ask for it! </string>

    <string name="not_at_distance_title1">You are </string>

    <string name="not_at_distance_title2">meters away from this location.</string>

    <string name="not_at_distance_text">You need to be at least 150 meters from the location to collect Urbees.</string>

    <string name="ok">OK</string>

    <string name="yes">yes</string>

    <string name="no">no</string>
    <string name="rating_good">Good</string>
    <string name="rating_bad">Bad</string>
    <string name="rating_mixed_emotions">Mixed Emotions</string>

    <string name="congratulations_urbees_erned_event_title1">Congratulations, you earned</string>

    <string name="congratulations_urbees_erned_event_title2">Urbees!</string>

    <string name="congratulations_urbees_erned_event_text">Complete more challenges to get more Urbees and check out the store to trade them.</string>
    <string name="event_no_urbees_title"></string>
    <string name="event_no_urbees_text"></string>
    <string name="congratulations_urbees_erned_place_title1">Congratulations, you earned</string>
    <string name="congratulations_urbees_erned_place_title2">Urbees!</string>
    <string name="congratulations_urbees_erned_place_text">Visit more places to get more Urbees and check out the store to trade them.</string>
    <string name="place_no_urbees_title"></string>
    <string name="place_no_urbees_text"></string>
    <string name="go_button_event">Done, Get Urbees!</string>

    <string name="already_claimed_button_event">Already claimed</string>

    <string name="go_button_place">Arrived, get Urbees!</string>
    <string name="already_claimed_button_place">Already claimed</string>
    <string name="check_out_place_text"></string>
    <string name="check_out_News_text"></string>
    <string name="places_in_city_text">&#160;Places in</string>
    <string name="news_for_city_text">&#160;News for</string>
    <string name="plain_congratulations">Congratulations!</string>
    <string name="congratulations_urbees_erned_dopamine_title1">Congratulations! You earned</string>
    <string name="congratulations_urbees_erned_dopamine_title2">Urbees, you have</string>
    <string name="congratulations_urbees_erned_dopamine_text">Keep moving to collect more Urbees and check out the store to trade them.</string>
    <string name="dopamine_no_urbees_title">You have no Urbees to collect right now.</string>
    <string name="dopamine_no_urbees_text">Keep moving and completing challenges to collect more.</string>
    <string name="amount_urbees_bike">Earned riding: </string>
    <string name="amount_urbees_walk">Earned walking: </string>

    <string name="store_title">Total balance:</string>

    <string name="donate_bar_text_not_yet_full1">Donate Urbees for a better cause.</string>

    <string name="donate_bar_text_not_yet_full2">Urbees donated so far.</string>

    <string name="donate_bar_text_not_yet_full3">Become a hero today</string>

    <string name="donate_bar_text_full1">Donate Urbees to charity.</string>

    <string name="donate_bar_text_full2">Urbees have been donated so far.</string>
    <string name="donate_bar_text_full3">The bar is full, but you can always donate more!</string>

    <string name="donate_title">You can make a difference!</string>

    <string name="donate_text">Every time you fill the bar we publish a YouTube video showing what your Urbees did for the planet (special thanks to all contributors at the end of the video). Do you want to donate 60 Urbees?</string>

    <string name="not_enough_donate_title">Ups! Not enough Urbees.</string>

    <string name="not_enough_donate_text">Keep earning Urbees and donate anytime!</string>

    <string name="thanks_donate_title">Thanks for donating!</string>

    <string name="thanks_donate_text"> Make sure to follow our social media so you do not miss the video in which we thank you. </string>

    <string name="contact_button">Contact</string>

    <string name="add_your_content_text">Add your product</string>
    <string name="publish_with_us_text">Do you have a product or service? Contact us!</string>
    <string name="store_lowbar_name">Store</string>
    <string name="dopamine_lowbar_name">Harvest</string>
    <string name="places_lowbar_name">Places</string>
    <string name="events_lowbar_name">Challenges</string>
    <string name="profile_lowbar_name">Profile</string>
    <string name="purchase_button">Purchase</string>
    <string name="product_cost_text">Price:</string>
    <string name="provider_text">Provided by:</string>
    <string name="not_enough_urbees">Not enough Urbees</string>
    <string name="Product_Unavailable">Unavailable</string>
    <string name="addres_ask_for_send_text">Please send us your personal information to send you the product. It might take up to 10 working days to arrive.</string>
    <string name="name_of_reciever_for_send">Name of the receiver</string>
    <string name="street_for_send">Street</string>
    <string name="postal_code_for_send">Postal code</string>
    <string name="extra_info_for_send">Extra info</string>
    <string name="send_address_button">send address and pay</string>
    <string name="city_text_send_porduct">City:</string>
    <string name="user_name_send_product">User:</string>
    <string name="are_you_sure_send_product_title">Send information</string>
    <string name="are_you_sure_send_product_text">Make sure you typed the information correctly, We will send the product to the provided address once you confirm.</string>
    <string name="info_sending_product_title">Sending address information</string>
    <string name="info_sended_product_title">Information sent</string>
    <string name="info_sended_product_text">Congratulations! You just bought a new product! You will receive it in approximately 10 working days.</string>
    <string name="buy_product_download_sure_title">Buy this Product</string>
    <string name="buy_product_download_sure_text">Are you sure you want to buy this product?</string>
    <string name="downloading_image_text">Downloading Poster...</string>
    <string name="downloaded_image_text">Congratulations! Your poster is downloaded, check your photo album.</string>
    <string name="congrats_claim">Congratulations! You bought this product. Go check it out under -Products- in your profile.</string>
    <string name="times"> Times</string>
    <string name="eventschallenges"> Events/challenges</string>
    <string name="placesprofile"> Places</string>
    <string name="are_you_sure_alter_reservation">Are you sure you want to change your reservation?</string>
    <string name="permisiongranted_go_geturbees">Permission granted, now you can buy the product</string>
    <string name="product_not_available">We are truly sorry, this product is no longer available</string>
    <string name="welcome_title">Welcome!</string>
    <string name="welcome_text">Thanks for joining the UrbanBees community. You get 30 Urbees as a welcoming gift! Just tap the bee hive to claim them. Walk or ride a bike and you will get daily Urbees. You can always claim them by tapping the bee hive.</string>

    <string name="welcome_title_challenge">Welcome to your challenges!</string>
    <string name="welcome_text_challenge">Here you can see all the events and challenges you can do to get Urbees, the ones on top are the closest to you. Start making a difference now and get rewarded! </string>

    <string name="welcome_title_places">Welcome to your Places!</string>
    <string name="welcome_text_places">Discover new places around your city to get Urbees!</string>

    <string name="welcome_title_store">Welcome to your store!</string>
    <string name="welcome_text_store"> Spend your well earned Urbees! Either get a product or donate to fill the bar and we will use your Urbees to help the planet even more!</string>

    <string name="title_activity_prodcuts_to_claim">prodcutsToClaimActivity</string>
    <string name="claim_product_sure_title">Are you sure you want to claim this product now?</string>

    <string name="claim_product_sure_text">The provider of the product must tap on this button to confirm the transaction. Simply go to the shop and show this to a member of the staff. Do not press the button yourself otherwise the product will be considered as delivered and the product will be removed from your inventory. Continue and claim?</string>

    <string name="raffle_product_sure_text">This is a raffle: the more Urbees you add, the more possibilities you have to earn the product at the end. Do you want to try? </string>

    <string name="no_products_to_claim">You have no products to claim</string>

    <string name="congrats_claimed_now">Congratulations! You claimed this product. We hope you enjoy it, keep earning Urbees to get more products.</string>
    <string name="dopamine_check">Walk/bike </string>
    <string name="events_check">Events</string>
    <string name="places_check">Places</string>
    <string name="statds_profile_name">Your stats</string>
    <string name="name_recipent">Enter name of recipient</string>
    <string name="confirm_pay_send">Confirm and pay</string>
    <string name="claimWarning">ONLY PRESS CLAIM ONCE YOU ARE PAYING AT THE STORE CASHIER. </string>
    <string name="adressToClaim">Adress to claim</string>
    <string name="locationerror">You might have your wifi location settings off, please activate wifi and gps location settings to enjoy the full experience of UrbanBees</string>
    <string name="viralmarketingtext">Invite friend</string>
    <string name="title_activity_viral">ViralActivity</string>
    <string name="info_viral">Invite a friend and earn Urbees, type their email to invite.</string>
    <string name="inivite_viral_text">Thank you for inviting someone to enjoy the experience and become part of the UrbanBees family, you will recieve Urbees as soon as the person registers </string>
    <string name="viral_text_info">Thank you for inviting someone to enjoy the experience and become part of the UrbanBees family, you will recieve Urbees as soon as the person registers </string>
    <string name="viral_text_title">&#160;Recruit new bees&#160; </string>
    <string name="viral_text_title_invite">Thank you</string>
    <string name="raffle_discount_text">Dont want to wait? buy it with discount: </string>
    <string name="raffle_time">Running until: </string>
    <string name="youwintext">Congratulations, you won the raffle! </string>
    <string name="youwintitle">You won! </string>
    <string name="youloosetext">The raffle is over, try with other products, maybe next time you have more luck!</string>
    <string name="accept">Accept</string>
    <string name="viewLocation">Location</string>
    <string name="datenschutzenglish">

PRIVACY POLICY

This privacy policy was last updated on 09.11.2019 and clarifies the nature, scope, and purpose of the processing of personal data (hereinafter referred to as "data") within our UrbanBees App and/or UrbanBees websites, functions and applications. With regard to the terms used, e.g. "processing" or "responsible person" we refer to the definitions in Art. 4 of the data protection regulation (DSGVO).

RESPONSIBLE

Norman Andrés Lista de la Cerda
Felicitas Kukuck Street 8
22765 Hamburg
The company has several managing directors:
Norman Andrés Lista de la Cerda (CEO and CTO)
Miguel Leñero Pérez-Banuet (COO and CXO)
Diego Leñero Pérez-Banuet (CMO)

TYPES OF DATA PROCESSED

- Inventory data (for example, names).
- Contact data (for example, e-mail, telephone numbers).
- Usage data (e.g. interest in content, access times, locations).
- Meta/communication data (e.g., device information, IP addresses).




CATEGORIES OF AFFECTED PERSONS

Visitors and users of the online offer within the UrbanBees App/UrbanBees website (In the following we refer to the persons concerned in summary also as "users").

PURPOSE OF PROCESSING

- Answer contact requests and communicate with users.
- Security measures.
- Range measurement/Marketing

USE OF YOUR PERSONAL DATA

We may use your personal information to:
to provide the services (using our own systems and those of appropriate third parties);
To check your physical movement and your location and to issue Urbees/Challenges/Locations on the basis of this verified data;
analyze and improve the use of the Services;
communicate with you, in particular, to inform you about updates to the UrbanBees App, the UrbanBees Website(s), our Terms of Use and/or this Privacy Policy;
Carry out market and customer research;
market our services to you;
correct errors and problems with the services;
Identify and/or prevent suspected fraud or other criminal activity;
Create daily rankings of users that include all users or users who meet certain criteria, ranked by the number of steps taken or by other criteria;
operate the UrbanBees Marketplace; and/or
investigates disputes between users.

In addition, we and/or our trusted partners may contact you from time to time with offers that may be of interest to you and/or to inform you about other products and services. In addition, we may from time to time expand or reduce our business, which may result in the transfer of certain areas or assets of our business to other parties, and the information we store and may use may be transferred to such third parties. Subject to legal or contractual permissions, we will not process or allow the data to be processed in a third country except in accordance with the special requirements of Art. 44 et seq. of the German Data Protection Act. DSGVO. This means that the processing is carried out, for example, on the basis of special guarantees, such as the officially recognized determination of a data protection level corresponding to that of the EU (e.g. for the USA through the "Privacy Shield") or compliance with officially recognised special contractual obligations (so-called "standard contractual clauses").

Your personal data will only be kept for as long as necessary.
We take all reasonable care to protect all our information and to prevent any unauthorized access or use. All personal data that we store is treated strictly in accordance with the applicable data protection regulations.

COOKIES

We use cookies to differentiate you from other users of the UrbanBees App and the UrbanBees Website(s) and to obtain certain information about your use and behavior. A cookie is a small file of letters and numbers that we store on your computer when you use the UrbanBees App or the UrbanBees Website(s). This helps us to provide you with a better experience when you use the UrbanBees app or visit the UrbanBees website(s) and also enables us to improve the services. We use both permanent cookies, which may remain on your device until they expire (which in some cases can take up to 10 years), and session cookies, which are temporary files that are removed from your device after you close your browser.
The types of cookies we may use include:

Analytical/Tracking Cookies, which allow us to recognize and count the number of visitors and analyze the use of the services and verify transactions; and
Advertising and retargeting cookies that enable us to generate appropriate advertising for you on the UrbanBees websites as well as on the UrbanBees app and other third-party websites.

Please note that third parties (e.g. advertising networks and providers of external services such as Web Traffic Analysis Services) may also use cookies over which we have no control. These cookies are likely analysis/performance cookies or targeted cookies.  You may refuse the use of cookies by selecting the appropriate settings on your browser, however, please note that if you do this you may not be able to use the full functionality of the service.

We use a variety of industry-standard data analysis tools, including Google Analytics and Facebook Analytics. These collect certain information about you, such as the IP address of your device and browsing and usage patterns, and are used to enable us to track and monitor the traffic that visits the UrbanBees app and website(s).
A general contradiction against the use of cookies for online marketing purposes can be explained for a variety of services, especially in the case of tracking, via the US website: http://www.aboutads.info/choices/ or the EU website: http://www.youronlinechoices.com/.
In addition, cookies can be saved by deactivating them in the browser settings. Please note that in this case not all functions of this online offer can be used.

YOUR RIGHTS

You have the right to ask us not to process your personal data for marketing purposes. You can exercise your right to prevent such processing (e.g. "unsubscribe") by sending an e-mail to urbanbees@nextorbis.com with the subject "Unsubscribe: personal data".
You have the right to change your personal data that we have stored about you. You can exercise your right by accessing your account information in our app to change and store your information.
You have the right to ask us about the personal information we hold about you and to request a copy of your personal information. You can exercise your right to access this information by sending an e-mail to urbanbees@nextorbis.com with the subject "Request for access to data".
You have the right to delete your account and any personal information we hold about you. You can exercise your right to delete your UrbanBees account and the related personal data yourself by initiating an account deletion within the App.

ONLINE PRESENCES IN SOCIAL MEDIA

We maintain online presences within social networks and platforms in order to be able to communicate with customers, interested parties and users active there and to inform them about our services. When calling up the respective networks and platforms, the terms and conditions and data processing guidelines of their respective operators apply.
Unless otherwise stated in our data protection declaration, we process the data of users who communicate with us within the social networks and platforms, e.g. write articles on our online presence or send us messages.

CHANGES TO THIS PRIVACY STATEMENT

We reserve the right to change this privacy policy at any time.  Any such changes we make to this Privacy Policy will be posted on the UrbanBees App and UrbanBees Websites and may be sent to you by email. Please read the privacy policy that is available from time to time on the UrbanBees App and UrbanBees websites.  In case of such a change, you agree to the further use of the UrbanBees App or the UrbanBees website(s) with the corresponding change.

NEWSLETTER

Our newsletter appears irregularly, approx. 2 times in the user lifetime. You can unsubscribe at any time.
We will use your data for the following purposes:
- Success measurement
- Use of a shipping service provider
- Login support (if password/user name forgotten)

CONTACT

Questions, comments, and inquiries regarding this Privacy Policy are welcome and should be directed to urbanbees@nextorbis.com with the subject line "Inquiry".

    </string>
    <string name="datenschutzenglishTitle"> PRIVACY POLICY </string>

    <string name="appNewsSectionInfo"> Read helpful information, articles and watch videos to learn about the environment and ways to help. At the end, you will get one question related to the topic and if you choose the right answer you will earn Urbees! </string>
    <string name="appNewsSectionTitle"> Welcome to the news Section! </string>
    <string name="seeRaffleWinner"> See Winner</string>
    <string name="appNewsRatedbuttontext"> Already learned</string>
    <string name="appNewsRatingtext"> Please choose a rating for this article. How did you find it? </string>
    <string name="appNewsRatingtitle">Question </string>
    <string name="language_button">Sprache ändern</string>
    <string name="navigation_go">Go</string>
    <string name="navigation_challenges">Challenges</string>
    <string name="navigation_profile">Profile</string>
    <string name="navigation_store">Store</string>
    <string name="navigation_learning">Learning</string>
    <string name="navigation_events">Events</string>
    <string name="navigation_places">Places</string>
    <string name="failed_learning_answer">Your answer is incorrect, try again to earn half the Urbees</string>
    <string name="failed_learning_answer_title">Wrong answer</string>
    <string name="answer1">1</string>
    <string name="answer2">2</string>
    <string name="answer3">3</string>
    <string name="warining">Warning</string>
    <string name="raffleTextEarn">The raffle has ended</string>
    <string name="granted">Granted</string>
    <string name="tryagain">Try again</string>
    <string name="poster">Your new poster was saved in the storage of your phone</string>
    <string name="raffleforproduct">Raffle for this product</string>

    <string name="Start_text">Get rewarded for saving the planet</string>
    <string name="Start_text2">Save the Planet and become a Hero</string>
    <string name="Start_text3">You can make the Difference</string>
    <string name="Start_text4">We love your enthusiasm!</string>
    <string name="Start_text5">Set the Example for the World</string>
    <string name="Start_text6">The World needs more People like You</string>
    <string name="Start_text7">Collect Urbees by helping Earth</string>
    <string name="Start_text8">We can fight Climate Change together</string>
    <string name="Start_text9">Climate Action, remastered and fun</string>
    <string name="Codes_caim">Code</string>
    <string name="Codes_claim_title">Obtain Urbees with a code</string>
    <string name="Codes_claim_explained">Type in your earned code to redeem Urbees</string>
    <string name="EarnedbyclaimingCode">Congratulations! you earned 420 Urbees</string>
    <string name="EarnedbyclaimingCodeWrong">Wrong code</string>
    <string name="EarnedbyclaimingCodeUsed">Code already used</string>
    <string name="ExplorerBee">ExplorerBee</string>
    <string name="LearningBee">LearningBee</string>
    <string name="polinizerBee">PollinatingBee</string>
    <string name="FitBee">FitBee</string>
</resources>