<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ClaimCodesActivity"
    android:weightSum="4"
    android:gravity="center"
    android:background="@android:color/white">

    <TextView
        android:fontFamily="@font/freightsansmediumsc"
        android:id="@+id/txtName_profile_viral"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center"
        android:textColor="@color/colorBlack"
        android:text="@string/Codes_claim_title"
        android:autoSizeMaxTextSize="40dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/gradient"/>
    <TextView
        android:fontFamily="@font/freightsansmediumsc"
        android:id="@+id/txtinfo_viral"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:gravity="center_vertical|center"
        android:textColor="@color/greyText"
        android:background="@android:color/transparent"
        android:text="@string/Codes_claim_explained"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeTextType="uniform" />
    <TextView
        android:fontFamily="@font/freightsansmediumsc"
        android:id="@+id/txtinfo_viral_earned"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:gravity="center_vertical|center"
        android:textColor="@color/positiveGreen"
        android:background="@android:color/transparent"
        android:text=""

        android:autoSizeMaxTextSize="30dp"
        android:autoSizeTextType="uniform" />

    <EditText
        android:fontFamily="@font/freightsansmediumsc"
        android:id="@+id/etcode_claim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:hint="Code"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:layout_marginHorizontal="20dp"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="1"
        android:gravity="center"
        android:background="@android:color/transparent"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <ImageButton
                android:fontFamily="@font/freightsansmediumsc"
                android:id="@+id/ClaimCodeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:src="@drawable/claimrewarddonateproductrequest"/>

            <TextView
                android:fontFamily="@font/freightsansmediumsc"
                android:id="@+id/btviral_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="false"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:autoSizeMaxTextSize="30dp"
                android:autoSizeTextType="uniform"
                android:text="@string/claimUrbees" >
            </TextView>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>

