<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".challenges.Info_events_Activity">

    <!-- for logo and slogan-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/txtName_events_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:fontFamily="@font/freightsansmediumsc"
            android:gravity="center_horizontal"
            android:text="@string/Loading_experience"
            android:textColor="@color/colorBlack"
            android:autoSizeTextType="uniform" />

        <ImageView
            android:id="@+id/event_image_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/urban_bees_logo" />

        <TextView
            android:id="@+id/txtInfo_event_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:fontFamily="@font/freightsansmediumsc"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorBlack"
            android:autoSizeTextType="uniform" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_weight="6"
        android:orientation="vertical"
        android:weightSum="4">
        <!-- for buttons-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageButton
                        android:id="@+id/go_info_event"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/freightsansmediumsc"
                        android:scaleType="centerInside"
                        android:src="@drawable/urbeesxdonate" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">
                        <TextView
                            android:id="@+id/go_info_event_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:clickable="false"
                            android:fontFamily="@font/freightsansmediumsc"
                            android:text="Go"
                            android:textColor="@color/colorBlack"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="25dp"/>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/txt_event_info2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_weight="1"
                android:fontFamily="@font/freightsansmediumsc"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/colorBlack"
                android:autoSizeTextType="uniform" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/et_event_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:fontFamily="@font/freightsansmediumsc"
                android:gravity="center_horizontal"
                android:hint="code"
                android:autoSizeTextType="uniform"
                android:inputType="textPassword" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/location_event"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/freightsansmediumsc"
                    android:scaleType="centerInside"
                    android:src="@drawable/moreinformationsend" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/location_event_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1.5"
                        android:clickable="false"
                        android:fontFamily="@font/freightsansmediumsc"
                        android:text="@string/viewLocation"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="15dp"/>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageButton
                        android:id="@+id/moreinfo_event"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/freightsansmediumsc"
                        android:scaleType="centerInside"
                        android:src="@drawable/claimrewarddonateproductrequest" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">
                <TextView
                    android:id="@+id/moreinfo_event_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1.5"
                    android:clickable="false"
                    android:fontFamily="@font/freightsansmediumsc"
                    android:text="@string/more_info"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15dp"/>
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageButton
                        android:id="@+id/reserve_event"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"

                        android:src="@drawable/login2" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/reserve_event_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1.5"
                        android:clickable="false"
                        android:fontFamily="@font/freightsansmediumsc"
                        android:text="@string/reserve"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="15dp"/>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>