<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/button_event_check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/sizeofscreen"
        >

        <LinearLayout
            android:id="@+id/imagelinearlayout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:weightSum="1"
            android:layout_weight="1"
            android:orientation="vertical"


            >
            <ImageView
                android:id="@+id/imageEventPlace"
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/urban_bees_logo"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/textsizecalculation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.7"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/textView_descript_event"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="2.8"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/freightsansmediumsc"
                            android:gravity="center"
                            android:maxLines="3"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.3"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/textView_info_event"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="2.8"
                            android:fontFamily="@font/freightsansmediumsc"
                            android:gravity="center"
                            android:maxLines="3"
                            android:autoSizeTextType="uniform"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageButton
                            android:id="@+id/button_event_check_fake"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/freightsansmediumsc"
                            android:scaleType="centerInside"
                            android:src="@drawable/buy" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="6">
                        <TextView
                            android:id="@+id/button_event_check_text_move"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.3"
                            android:clickable="false"
                            android:text="" />
                    <TextView
                        android:id="@+id/button_event_check_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.6"
                        android:gravity="center_vertical"
                        android:clickable="false"
                        android:fontFamily="@font/freightsansmediumsc"
                        android:text="contact"
                        android:textColor="@color/colorWhite"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="25dp"
                        />
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>